;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = huzzah

[common_env_data]
lib_deps_builtin =
    ESP8266WiFi
    ESP8266mDNS
lib_deps_external =
    ArduinoHAF@~1.1.4
    TaskScheduler@~3.1.6
    ESPCrashMonitor@~1.0.1
    ArduinoJson@~6.15.2
    PubSubClient@~2.8
    ESP8266Ping@~1.0

[env:huzzah]
build_flags =
    -DMQTT_MAX_PACKET_SIZE=250
;     -fexceptions
;     -Og
;     -ggdb
;     -D BEAR_SSL_BASIC
;     -DDEBUG_ESP_PORT=Serial
;     -DDEBUG_ESP_SSL
;     -DDEBUG_ESP_TLS_MEM
;     -DDEBUG_ESP_CORE
;     -DDEBUG_ESP_WIFI
;     -DDEBUG_ESP_HTTP_UPDATE
;     -DDEBUG_ESP_UPDATER
;     -DDEBUG_ESP_OTA
monitor_speed = 115200
monitor_port = /dev/cu.usbserial-AL05HSL2 ; Change this to match your port if necessary
platform = espressif8266
board = huzzah
framework = arduino
lib_deps =
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}
; Uncomment the lines below to upload config changes or new firmware Over-The-Air.
; upload_protocol = espota
; upload_port = 192.168.0.202
; upload_flags =
;     --port=8266
;     --auth=your_ota_password_here