*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=CySump
*Date=15:29:44
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;106.867;-77.3363;0;Bottom;TXT13
2;;;94.0088;-1.67895;0;Bottom;TXT16
3;;;66.0617;-67.8801;0;Bottom;TXT10
4;;;77.1143;-8.29381;0;Bottom;Via3
5;;;16.7639;-47.9178;0;Bottom;Via1
6;;;106.526;-79.7478;0;Bottom;TXT12
7;;;46.0247;-46.6986;0;Bottom;Via4
8;;;59.5489;-24.9145;0;Bottom;Huzzah ESP8266
9;;;8.46666;-77.2755;0;Bottom;TXT2
10;;5 mm [THT];49.3887;-81.4625;0;Bottom;LED3
11;;;3.66888;-88.3915;0;Bottom;Hole3
12;;;64.3127;-30.849;0;Bottom;Via2
13;;;75.7939;-88.0649;0;Bottom;TXT7
14;;;102.491;-82.7468;0;Bottom;TXT1
15;;;2.8987;-40.1179;-90;Bottom;TXT17
16;;;61.2647;-44.8698;0;Bottom;Via5
17;;5 mm [THT];31.6087;-81.4625;0;Bottom;LED2
18;;;43.3917;-77.0267;0;Bottom;TXT4
19;;;66.0617;-88.185;0;Bottom;TXT6
20;;;69.7089;-66.8015;0;Bottom;J1
21;;;84.4605;-90.3248;0;Bottom;TXT8
22;;;117.969;-88.3915;0;Bottom;Hole1
23;;THT;70.8519;-88.8995;-90;Bottom;J2
24;;;117.969;-4.57158;0;Bottom;Hole2
25;;;3.66888;-4.57158;0;Bottom;Hole4
26;;;95.2746;-69.2939;0;Bottom;TXT15
27;;;25.9644;-77.0462;0;Bottom;TXT3
28;;;83.8199;-60.1098;0;Bottom;Via6
29;;;74.9265;-63.6833;0;Bottom;TXT14
30;;switche-dpdt;88.7388;-69.5315;-90;Bottom;S1
31;;;21.4489;-31.2415;90;Bottom;Power Relay Featherwing
32;;;65.9418;-64.9966;0;Bottom;TXT11
33;;5 mm [THT];16.3689;-81.4625;0;Bottom;LED1
34;;;98.0367;-28.6804;90;Bottom;HC-SR04 Sensor (or JSN-SR04T)
35;;;107.595;-68.7431;0;Bottom;IMG1
