*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=CySump
*Date=09:20:06
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;44.2978;-45.2531;0;Bottom;Via5
2;;;106.867;-77.3363;0;Bottom;TXT13
3;;;25.9644;-77.0462;0;Bottom;TXT3
4;;;69.6498;-45.2531;0;Bottom;Via6
5;;;39.2025;-2.00562;0;Bottom;Via1
6;;5 mm [THT];31.6087;-81.4625;0;Bottom;LED2
7;;;94.9391;-41.9787;-90;Bottom;TXT21
8;;;54.4883;-37.5478;0;Bottom;Via7
9;;;107.595;-68.7431;0;Bottom;IMG1
10;;;3.66886;-88.3915;0;Bottom;Hole3
11;;;102.491;-82.7468;0;Bottom;TXT1
12;;;94.0089;-1.67891;0;Bottom;TXT16
13;;;69.7089;-66.8015;0;Bottom;J1
14;;;100.151;-42.2342;-90;Bottom;TXT20
15;;THT;70.8519;-88.8995;-90;Bottom;J2
16;;;117.969;-88.3915;0;Bottom;Hole1
17;;;8.46666;-77.2755;0;Bottom;TXT2
18;;5 mm [THT];16.3689;-81.4625;0;Bottom;LED1
19;;;39.2025;-17.2913;0;Bottom;Via2
20;;;64.8371;-65.5156;0;Bottom;TXT11
21;;THT;97.6489;-37.5915;90;Bottom;J3
22;;;59.5489;-24.9145;0;Bottom;Huzzah ESP8266
23;;;65.8601;-68.0778;0;Bottom;TXT10
24;;;69.6498;-55.3191;0;Bottom;Via4
25;;;62.069;-22.3866;0;Bottom;Via3
26;;;43.3917;-77.0267;0;Bottom;TXT4
27;;;117.969;-4.57168;0;Bottom;Hole2
28;;5 mm [THT];49.3887;-81.4625;0;Bottom;LED3
29;;;21.4489;-31.2415;90;Bottom;Power Relay Featherwing
30;;;3.28127;-43.5811;-90;Bottom;TXT17
31;;;3.66886;-4.57168;0;Bottom;Hole4
32;;;84.4605;-90.3248;0;Bottom;TXT8
33;;;66.0617;-88.185;0;Bottom;TXT6
34;;switche-dpdt;88.7388;-69.5315;-90;Bottom;S1
35;;;95.2746;-69.2939;0;Bottom;TXT15
36;;;106.526;-79.7477;0;Bottom;TXT12
37;;;73.1296;-11.326;0;Bottom;Via10
38;560;THT;92.5689;-29.9715;180;Bottom;R1
39;;;67.0401;-11.4505;0;Bottom;Via9
40;;;97.7456;-42.3619;-90;Bottom;TXT22
41;;;110.638;-34.3663;0;Bottom;TXT18
42;;;79.8403;-65.5097;0;Bottom;Via8
43;;;75.7939;-88.0649;0;Bottom;TXT7
44;;;74.9265;-63.6833;0;Bottom;TXT14
