*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=CySump
*Date=10:24:44
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;21.4489;-31.2415;90;Bottom;Power Relay Featherwing
2;;;66.0617;-88.185;0;Bottom;TXT6
3;;;39.2026;-2.00548;0;Bottom;Via1
4;;;25.9644;-77.0462;0;Bottom;TXT3
5;;;2.89871;-40.118;-90;Bottom;TXT17
6;;;65.9418;-64.9966;0;Bottom;TXT11
7;;;44.2979;-45.253;0;Bottom;Via5
8;;switche-dpdt;88.7388;-69.5315;-90;Bottom;S1
9;;;67.0401;-11.4503;0;Bottom;Via9
10;;THT;70.8519;-88.8995;-90;Bottom;J2
11;;;43.3917;-77.0267;0;Bottom;TXT4
12;;;102.491;-82.7468;0;Bottom;TXT1
13;;;73.1296;-11.3261;0;Bottom;Via10
14;;;69.6499;-45.253;0;Bottom;Via6
15;;;8.46666;-77.2755;0;Bottom;TXT2
16;;;3.66886;-4.57168;0;Bottom;Hole4
17;;;3.66886;-88.3915;0;Bottom;Hole3
18;;5 mm [THT];16.3689;-81.4625;0;Bottom;LED1
19;;;54.4884;-37.548;0;Bottom;Via7
20;;5 mm [THT];49.3887;-81.4625;0;Bottom;LED3
21;;;95.2746;-69.2939;0;Bottom;TXT15
22;;;69.7089;-66.8015;0;Bottom;J1
23;;;59.5489;-24.9145;0;Bottom;Huzzah ESP8266
24;;;74.9265;-63.6833;0;Bottom;TXT14
25;;;94.0089;-1.67891;0;Bottom;TXT16
26;;;98.0367;-28.6804;90;Bottom;HC-SR04 Sensor (or JSN-SR04T)
27;;5 mm [THT];31.6087;-81.4625;0;Bottom;LED2
28;;;62.0691;-22.3865;0;Bottom;Via3
29;;;69.6499;-55.3192;0;Bottom;Via4
30;;;106.526;-79.7477;0;Bottom;TXT12
31;;;117.969;-4.57168;0;Bottom;Hole2
32;;;117.969;-88.3915;0;Bottom;Hole1
33;;;84.4605;-90.3248;0;Bottom;TXT8
34;;;107.595;-68.7431;0;Bottom;IMG1
35;;;79.8404;-65.5097;0;Bottom;Via8
36;;;75.7939;-88.0649;0;Bottom;TXT7
37;;;66.0617;-67.8801;0;Bottom;TXT10
38;;;106.867;-77.3363;0;Bottom;TXT13
39;;;39.2026;-17.2912;0;Bottom;Via2
