*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=CySump
*Date=10:04:27
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;5 mm [THT];31.6087;-81.4625;0;Bottom;LED2
2;;;83.8199;-60.1098;0;Bottom;Via6
3;;;77.1143;-8.29381;0;Bottom;Via3
4;;;59.5489;-24.9145;0;Bottom;Huzzah ESP8266
5;;;84.4605;-90.3248;0;Bottom;TXT8
6;;;43.3917;-77.0267;0;Bottom;TXT4
7;;;3.66886;-4.57168;0;Bottom;Hole4
8;;;106.526;-79.7477;0;Bottom;TXT12
9;;5 mm [THT];49.3887;-81.4625;0;Bottom;LED3
10;;;66.0617;-88.185;0;Bottom;TXT6
11;;;69.7089;-66.8015;0;Bottom;J1
12;;;64.3127;-30.849;0;Bottom;Via2
13;;;107.595;-68.7431;0;Bottom;IMG1
14;;;102.491;-82.7468;0;Bottom;TXT1
15;;;66.0617;-67.8801;0;Bottom;TXT10
16;;;65.9418;-64.9966;0;Bottom;TXT11
17;;;21.4489;-31.2415;90;Bottom;Power Relay Featherwing
18;;;117.969;-4.57168;0;Bottom;Hole2
19;;;61.2647;-44.8698;0;Bottom;Via5
20;;;117.969;-88.3915;0;Bottom;Hole1
21;;switche-dpdt;88.7388;-69.5315;-90;Bottom;S1
22;;;74.9265;-63.6833;0;Bottom;TXT14
23;;;3.66886;-88.3915;0;Bottom;Hole3
24;;;106.867;-77.3363;0;Bottom;TXT13
25;;;46.0247;-46.6986;0;Bottom;Via4
26;;5 mm [THT];16.3689;-81.4625;0;Bottom;LED1
27;;;98.0367;-28.6804;90;Bottom;HC-SR04 Sensor (or JSN-SR04T)
28;;;95.2746;-69.2939;0;Bottom;TXT15
29;;;2.89871;-40.118;-90;Bottom;TXT17
30;;;8.46666;-77.2755;0;Bottom;TXT2
31;;;25.9644;-77.0462;0;Bottom;TXT3
32;;THT;70.8519;-88.8995;-90;Bottom;J2
33;;;75.7939;-88.0649;0;Bottom;TXT7
34;;;94.0089;-1.67891;0;Bottom;TXT16
35;;;16.7639;-47.9178;0;Bottom;Via1
