*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=CySump
*Date=16:49:32
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;69.7089;-66.8015;0;Bottom;J1
2;;;65.9418;-64.9966;0;Bottom;TXT11
3;;;39.2025;-17.2913;0;Bottom;Via2
4;;;69.6498;-55.3191;0;Bottom;Via4
5;;;107.595;-68.7431;0;Bottom;IMG1
6;;;3.66886;-4.57168;0;Bottom;Hole4
7;;switche-dpdt;88.7388;-69.5315;-90;Bottom;S1
8;;;66.0617;-88.185;0;Bottom;TXT6
9;;;54.4883;-37.5478;0;Bottom;Via7
10;;THT;70.8519;-88.8995;-90;Bottom;J2
11;;;79.8403;-65.5097;0;Bottom;Via8
12;;;98.0367;-28.6804;-90;Bottom;HC-SR04 Sensor (or JSN-SR04T)
13;;;39.2025;-2.00562;0;Bottom;Via1
14;;;44.2978;-45.2531;0;Bottom;Via5
15;;;102.491;-82.7468;0;Bottom;TXT1
16;;5 mm [THT];49.3887;-81.4625;0;Bottom;LED3
17;;;73.1296;-11.326;0;Bottom;Via10
18;;5 mm [THT];16.3689;-81.4625;0;Bottom;LED1
19;;;66.0617;-67.8801;0;Bottom;TXT10
20;;;3.66886;-88.3915;0;Bottom;Hole3
21;;;69.6498;-45.2531;0;Bottom;Via6
22;;;8.46666;-77.2755;0;Bottom;TXT2
23;;5 mm [THT];31.6087;-81.4625;0;Bottom;LED2
24;;;75.7939;-88.0649;0;Bottom;TXT7
25;;;62.069;-22.3866;0;Bottom;Via3
26;;;43.3917;-77.0267;0;Bottom;TXT4
27;;;84.4605;-90.3248;0;Bottom;TXT8
28;;;117.969;-4.57168;0;Bottom;Hole2
29;;;117.969;-88.3915;0;Bottom;Hole1
30;;;25.9644;-77.0462;0;Bottom;TXT3
31;;;2.89871;-40.118;-90;Bottom;TXT17
32;;;67.0401;-11.4505;0;Bottom;Via9
33;;;106.526;-79.7477;0;Bottom;TXT12
34;;;95.2746;-69.2939;0;Bottom;TXT15
35;;;106.867;-77.3363;0;Bottom;TXT13
36;;;74.9265;-63.6833;0;Bottom;TXT14
37;;;59.5489;-24.9145;0;Bottom;Huzzah ESP8266
38;;;21.4489;-31.2415;90;Bottom;Power Relay Featherwing
39;;;94.0089;-1.67891;0;Bottom;TXT16
