sitemap cysump label="CySump" {
    Frame label="Status and Control" {
        Text item=CySumpSystemID
        Text item=CySumpVersion
        Text item=CySumpSysState label="System State: Booting" visibility=[CySumpSysState==0]
        Text item=CySumpSysState label="System State: Normal" visibility=[CySumpSysState==1]
        Text item=CySumpSysState label="System State: Updating" visibility=[CySumpSysState==2]
        Text item=CySumpSysState label="System State: Disabled" visibility=[CySumpSysState==3]
        Text item=CySumpSysState label="System State: Offline" visibility=[CySumpSysState==NULL,CySumpSysState==UNDEF]
        Text item=CySumpWaterLevel
        Switch item=CySumpPump mappings=[ON="Start",OFF="Stop"]
        Text item=CySumpPitState
        Switch item=CySumpAlarm mappings=[ON="Enable",OFF="Silence"]
        Selection item=CySumpAction label="Actions" mappings=[0="Disable",1="Enable",4="Reboot",5="Request Status"]
    }
    Frame label="Depth" {
        Text item=CySumpWaterDepth
        Switch item=CySumpWaterDepthPeriod label="Chart Period" mappings=[0="Hour", 1="Day", 2="Week"]
        Chart item=CySumpWaterDepth period=h refresh=30000 visibility=[CySumpWaterDepthPeriod==0,CySumpWaterDepthPeriod==NULL]
        Chart item=CySumpWaterDepth period=D refresh=30000 visibility=[CySumpWaterDepthPeriod==1]
        Chart item=CySumpWaterDepth period=W refresh=30000 visibility=[CySumpWaterDepthPeriod==2]
    }
}